<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/top_bar"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageButton 
        android:id = "@+id/id_icon_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/app"/>
    
    <TextView
        android:id="@+id/id_title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="智能家庭生态监测系统"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <ImageButton 
        android:id = "@+id/id_fresh_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/fresh"/>"

</LinearLayout>